NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html
    ServerAdmin root@localhost

    # DocumentRoot
    <Directory "/var/www/html">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
