NameVirtualHost *:80

<VirtualHost *>
    ServerName nono150.test
    DocumentRoot /var/www/html/nono150_com/webroot
    ServerAdmin root@localhost
    CustomLog logs/nono150_access_log common
    ErrorLog  logs/nono150_error_log

    # DocumentRoot
    <Directory "/var/www/html/nono150_com/webroot">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *>
    ServerName hpbg.nono150.test
    DocumentRoot /var/www/html/hpbg/webroot
    ServerAdmin root@localhost
    CustomLog logs/hpbg_access_log common
    ErrorLog  logs/hpbg_error_log

    # DocumentRoot
    <Directory "/var/www/html/hpbg/webroot">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
